.restaurants {
    &__title {
        margin-bottom: 45px;
        text-align: center;

        @include mq('tablet') {
            margin-bottom: 30px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        @include mq('tablet-2') {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            justify-items: center;
        }

        @include mq('phone') {
            display: block;
            
            .slick-dots {
                position: relative;
                display: flex;
                justify-content: center;
                
                li {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    font-size: 0;
                    background-color: $gray;
                    transition: background-color 0.3s, box-shadow 0.3s;
                    
                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                     
                    &.slick-active {
                        background-color: $orange;
                    }   
                    &:focus {
                        background-color: $gray;
                        box-shadow: 0 0 0 2px #FF6838;  
                    }
                     
                    &:hover {
                        background-color: #FFF2ED;
                        box-shadow: 0 0 0 2px $orange;
                    }
                    &:active {
                        background-color: #FFAE94;
                        box-shadow: none;
                    }
                }
            }

            .slick-slide {
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
            }
        }
    }

    &__item {
        width: 100%;
    }

    &__fix {
        max-width: 100%;
    }
}